<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.2 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="25.0.2" pages="6">
  <diagram id="zblVs6jppqcIoP6dB_b8" name="general">
    <mxGraphModel dx="1432" dy="977" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lhsRVdn5JNCcbfvOyx01-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;" parent="1" source="khMxp5yhewXDQ_LikuQ0-16" target="ctMKTAFmDEPiYeMykR64-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="650" y="110" />
              <mxPoint x="410" y="110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ctMKTAFmDEPiYeMykR64-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="ctMKTAFmDEPiYeMykR64-2" target="ctMKTAFmDEPiYeMykR64-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ctMKTAFmDEPiYeMykR64-2" value="Requerimientos funcionales / no funcionales" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;fontStyle=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="315" y="140" width="190" height="55" as="geometry" />
        </mxCell>
        <mxCell id="ctMKTAFmDEPiYeMykR64-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="ctMKTAFmDEPiYeMykR64-4" target="ctMKTAFmDEPiYeMykR64-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ctMKTAFmDEPiYeMykR64-4" value="Diagrama de flujo" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;fontStyle=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="350" y="223.75" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7URIrKoZrntQFFkRXAgE-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="ctMKTAFmDEPiYeMykR64-8" target="7URIrKoZrntQFFkRXAgE-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ctMKTAFmDEPiYeMykR64-8" value="Diagrama de Caja&lt;br style=&quot;font-size: 15px;&quot;&gt;Negra" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;fontStyle=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="350" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7URIrKoZrntQFFkRXAgE-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="7URIrKoZrntQFFkRXAgE-1" target="7URIrKoZrntQFFkRXAgE-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7URIrKoZrntQFFkRXAgE-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="7URIrKoZrntQFFkRXAgE-1" target="7URIrKoZrntQFFkRXAgE-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="410" y="500" />
              <mxPoint x="550" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7URIrKoZrntQFFkRXAgE-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;" parent="1" source="7URIrKoZrntQFFkRXAgE-1" target="7URIrKoZrntQFFkRXAgE-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="410" y="500" />
              <mxPoint x="270" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7URIrKoZrntQFFkRXAgE-1" value="Diagrama tecnológico" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;fontStyle=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="350" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EEnLOxuR0FQOjb9HqZ-0-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;" parent="1" source="7URIrKoZrntQFFkRXAgE-5" target="ctMKTAFmDEPiYeMykR64-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="30" y="670" />
              <mxPoint x="30" y="168" />
            </Array>
            <mxPoint x="350" y="660" as="sourcePoint" />
            <mxPoint x="280" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="khMxp5yhewXDQ_LikuQ0-17" value="Nueva iteración del proceso" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=1;fontSize=15;" parent="EEnLOxuR0FQOjb9HqZ-0-1" vertex="1" connectable="0">
          <mxGeometry x="-0.8" y="3" relative="1" as="geometry">
            <mxPoint x="-82" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="khMxp5yhewXDQ_LikuQ0-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;" parent="1" source="7URIrKoZrntQFFkRXAgE-5" target="khMxp5yhewXDQ_LikuQ0-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7URIrKoZrntQFFkRXAgE-5" value="Evaluar los requerimientos" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;fontStyle=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="350" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7URIrKoZrntQFFkRXAgE-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="7URIrKoZrntQFFkRXAgE-8" target="7URIrKoZrntQFFkRXAgE-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7URIrKoZrntQFFkRXAgE-8" value="Hardware" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=15;fontStyle=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="350" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7URIrKoZrntQFFkRXAgE-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="7URIrKoZrntQFFkRXAgE-9" target="7URIrKoZrntQFFkRXAgE-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="270" y="620" />
              <mxPoint x="410" y="620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7URIrKoZrntQFFkRXAgE-9" value="Case&lt;div style=&quot;font-size: 15px;&quot;&gt;Contenedor&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=15;fontStyle=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="210" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7URIrKoZrntQFFkRXAgE-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="7URIrKoZrntQFFkRXAgE-10" target="7URIrKoZrntQFFkRXAgE-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="550" y="620" />
              <mxPoint x="410" y="620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7URIrKoZrntQFFkRXAgE-10" value="Software" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=15;fontStyle=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="490" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="khMxp5yhewXDQ_LikuQ0-2" value="Creación de tareas de software que se ajsuten a los requerimientos como a la experiencia de usuario.&lt;div&gt;&lt;br&gt;- Prioridad: baja&lt;div&gt;- Flexibilidad: alta&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;- Software embebido: Micropython&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;- Software HMI: JS, HTML, Appinventor, Nodered, Python, entre otros.&lt;/div&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.document;align=left;dashed=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="640" y="570" width="210" height="146.25" as="geometry" />
        </mxCell>
        <mxCell id="khMxp5yhewXDQ_LikuQ0-3" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;" parent="1" source="khMxp5yhewXDQ_LikuQ0-2" target="7URIrKoZrntQFFkRXAgE-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="510" as="sourcePoint" />
            <mxPoint x="380" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="khMxp5yhewXDQ_LikuQ0-4" value="Fabricación de la parte estructural del proyecto, la cual responda a la experiencia de usuario en función de los requerimientos.&lt;div&gt;&lt;br&gt;- Prioridad: Alta&lt;br&gt;- Flexibilidad: Baja&lt;br&gt;- Herramientas: Corte láser, impresión 3D, librerías libres.&lt;br&gt;- Software: LibreCAD, FreeCAD, entre otros.&lt;/div&gt;" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.document;align=left;dashed=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="40" y="350" width="220" height="160" as="geometry" />
        </mxCell>
        <mxCell id="khMxp5yhewXDQ_LikuQ0-5" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;" parent="1" source="khMxp5yhewXDQ_LikuQ0-4" target="7URIrKoZrntQFFkRXAgE-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="510" as="sourcePoint" />
            <mxPoint x="380" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="khMxp5yhewXDQ_LikuQ0-6" value="&lt;div&gt;Creación de un circuito impreso PCB ajustado a la medida de las necesidades funcionales.&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;- Prioridad: Media&lt;br&gt;- Flexibilidad: Media&lt;br&gt;- Herramientas: KiCAD, Fritzing, CircuitJS, Qucs, Kits de laboratorio de electrónica." style="whiteSpace=wrap;html=1;shape=mxgraph.basic.document;align=left;dashed=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="90" y="222.5" width="240" height="122.5" as="geometry" />
        </mxCell>
        <mxCell id="khMxp5yhewXDQ_LikuQ0-7" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;" parent="1" source="khMxp5yhewXDQ_LikuQ0-6" target="7URIrKoZrntQFFkRXAgE-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="532" as="sourcePoint" />
            <mxPoint x="660" y="547" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="khMxp5yhewXDQ_LikuQ0-14" value="Prototipo&lt;br style=&quot;font-size: 15px;&quot;&gt;Finalizado" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fontStyle=1;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="590" y="760" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="khMxp5yhewXDQ_LikuQ0-16" value="Inicio de&lt;div&gt;Prototipo&lt;br&gt;&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fontStyle=1;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="600" y="30" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="khMxp5yhewXDQ_LikuQ0-18" value="&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Objetivos a alcanzar en función de la situación abordada en contexto&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;.&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;- Producto mínimo viable&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;- The business model canvas&lt;/div&gt;" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.document;align=left;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="535" y="120" width="190" height="69.37" as="geometry" />
        </mxCell>
        <mxCell id="khMxp5yhewXDQ_LikuQ0-19" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;" parent="1" source="khMxp5yhewXDQ_LikuQ0-18" target="ctMKTAFmDEPiYeMykR64-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="611" as="sourcePoint" />
            <mxPoint x="660" y="594" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5Bs77CCNB15Aal7O_y8E-1" value="Diagramas DFD, de niveles contextuales, de alto nivel (abstractos), donde se comprende cómo el usuario interactúa con el producto." style="whiteSpace=wrap;html=1;shape=mxgraph.basic.document;align=left;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="535" y="210" width="220" height="67.5" as="geometry" />
        </mxCell>
        <mxCell id="5Bs77CCNB15Aal7O_y8E-2" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;" parent="1" source="5Bs77CCNB15Aal7O_y8E-1" target="ctMKTAFmDEPiYeMykR64-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="202" as="sourcePoint" />
            <mxPoint x="515" y="203" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5Bs77CCNB15Aal7O_y8E-3" value="El dispositivo a diseñar es representado como una caja negra donde se reconocen, los recursos, los temas asociados a energía y flujo de la información (entradas, salidas, medios). En este punto no se define una tecnología." style="whiteSpace=wrap;html=1;shape=mxgraph.basic.document;align=left;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="535" y="290" width="230" height="100" as="geometry" />
        </mxCell>
        <mxCell id="5Bs77CCNB15Aal7O_y8E-4" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5Bs77CCNB15Aal7O_y8E-3" target="ctMKTAFmDEPiYeMykR64-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="266" as="sourcePoint" />
            <mxPoint x="480" y="273" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5Bs77CCNB15Aal7O_y8E-5" value="Selección de la tecnología de los diferentes componentes a usar (sensores, actuadores, controladores, protocolos) en función de costo-beneficio, datasheets, mercado, facilidad de adquisición." style="whiteSpace=wrap;html=1;shape=mxgraph.basic.document;align=left;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="535" y="400" width="220" height="90" as="geometry" />
        </mxCell>
        <mxCell id="5Bs77CCNB15Aal7O_y8E-6" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;" parent="1" source="5Bs77CCNB15Aal7O_y8E-5" target="7URIrKoZrntQFFkRXAgE-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="365" as="sourcePoint" />
            <mxPoint x="480" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5Bs77CCNB15Aal7O_y8E-16" value="&lt;div style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 15px; text-wrap: nowrap; background-color: initial;&quot;&gt;PROCESO DE DOCUMENTACIÓN&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 15px; text-wrap: nowrap;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;span style=&quot;text-wrap: nowrap; font-size: 13px;&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Este proceso consiste en &lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;documentar&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;las fases de diseño &lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;e implementación del&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;proyecto.&lt;/span&gt;&lt;/div&gt;&lt;/font&gt;&lt;/span&gt;&lt;div style=&quot;text-wrap: nowrap; font-size: 13px;&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;Los aprendizajes obtenidos a través de los&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-wrap: nowrap; font-size: 13px;&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;aciertos, desaciertos y descubrimientos.&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-wrap: nowrap; font-size: 13px;&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-wrap: nowrap; font-size: 13px;&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;Esta documentación se realiza&amp;nbsp; en una&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-wrap: nowrap; font-size: 13px;&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;herramienta de gestión de proyectos (git)&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-wrap: nowrap; font-size: 13px;&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;donde se aloja:&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-wrap: nowrap; font-size: 13px;&quot;&gt;&lt;ul style=&quot;&quot;&gt;&lt;li style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Archivos fuentes&lt;/span&gt;&lt;br&gt;&lt;/font&gt;&lt;/li&gt;&lt;li style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;Wiki del proyecto&lt;/font&gt;&lt;/li&gt;&lt;li style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;Vídeo&lt;/font&gt;&lt;/li&gt;&lt;li style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;Póster&lt;/font&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;" style="html=1;shape=mxgraph.basic.document;align=left;whiteSpace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="790" y="210" width="255" height="300" as="geometry" />
        </mxCell>
        <mxCell id="5Bs77CCNB15Aal7O_y8E-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;" parent="1" source="5Bs77CCNB15Aal7O_y8E-16" target="khMxp5yhewXDQ_LikuQ0-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="900" y="730" />
              <mxPoint x="640" y="730" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5Bs77CCNB15Aal7O_y8E-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;" parent="1" source="khMxp5yhewXDQ_LikuQ0-16" target="5Bs77CCNB15Aal7O_y8E-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="650" y="110" />
              <mxPoint x="918" y="110" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="9mq_l-3yCpOywY47rG8G" name="Page-2">
    <mxGraphModel dx="1432" dy="977" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="JfDeo_djMBfZ69hufNx3-0" />
        <mxCell id="JfDeo_djMBfZ69hufNx3-1" parent="JfDeo_djMBfZ69hufNx3-0" />
        <mxCell id="fsao7PUElZLcO97EdXw2-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="JfDeo_djMBfZ69hufNx3-1" source="JfDeo_djMBfZ69hufNx3-2" target="fsao7PUElZLcO97EdXw2-0" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JfDeo_djMBfZ69hufNx3-2" value="Microcontrolador" style="rounded=1;whiteSpace=wrap;html=1;" parent="JfDeo_djMBfZ69hufNx3-1" vertex="1">
          <mxGeometry x="520" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JfDeo_djMBfZ69hufNx3-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="JfDeo_djMBfZ69hufNx3-1" source="JfDeo_djMBfZ69hufNx3-3" target="JfDeo_djMBfZ69hufNx3-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JfDeo_djMBfZ69hufNx3-3" value="Sensor de humedad" style="rounded=1;whiteSpace=wrap;html=1;" parent="JfDeo_djMBfZ69hufNx3-1" vertex="1">
          <mxGeometry x="280" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JfDeo_djMBfZ69hufNx3-4" value="Medición de condiciones de humedad para una planta" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="JfDeo_djMBfZ69hufNx3-1" vertex="1">
          <mxGeometry x="420" y="140" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fsao7PUElZLcO97EdXw2-0" value="Pantalla" style="rounded=1;whiteSpace=wrap;html=1;" parent="JfDeo_djMBfZ69hufNx3-1" vertex="1">
          <mxGeometry x="750" y="300" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="j4U7a5UTWqFuQXq5nNy4" name="Page-3">
    <mxGraphModel dx="811" dy="543" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="6Sg8Y1ruEQHVuVQhc65C-0" />
        <mxCell id="6Sg8Y1ruEQHVuVQhc65C-1" parent="6Sg8Y1ruEQHVuVQhc65C-0" />
        <mxCell id="6Sg8Y1ruEQHVuVQhc65C-2" value="Microcontrolador" style="rounded=1;whiteSpace=wrap;html=1;" parent="6Sg8Y1ruEQHVuVQhc65C-1" vertex="1">
          <mxGeometry x="530" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6Sg8Y1ruEQHVuVQhc65C-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="6Sg8Y1ruEQHVuVQhc65C-1" source="6Sg8Y1ruEQHVuVQhc65C-4" target="6Sg8Y1ruEQHVuVQhc65C-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6Sg8Y1ruEQHVuVQhc65C-4" value="Sensor de humedad" style="rounded=1;whiteSpace=wrap;html=1;" parent="6Sg8Y1ruEQHVuVQhc65C-1" vertex="1">
          <mxGeometry x="290" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6Sg8Y1ruEQHVuVQhc65C-5" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://www.electronicoscaldas.com/2621-thickbox_default/sensor-de-humedad-en-suelo-yl-69.jpg;" parent="6Sg8Y1ruEQHVuVQhc65C-1" vertex="1">
          <mxGeometry x="220" y="250" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="6Sg8Y1ruEQHVuVQhc65C-6" value="Resistivo" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="6Sg8Y1ruEQHVuVQhc65C-1" vertex="1">
          <mxGeometry x="370" y="318.96" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6Sg8Y1ruEQHVuVQhc65C-7" value="Analógico&lt;br&gt;ADC" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="6Sg8Y1ruEQHVuVQhc65C-1" vertex="1">
          <mxGeometry x="430" y="380" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6Sg8Y1ruEQHVuVQhc65C-8" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://www.sigmaelectronica.net/wp-content/uploads/2019/03/ESP-32.jpg;" parent="6Sg8Y1ruEQHVuVQhc65C-1" vertex="1">
          <mxGeometry x="517.5" y="280" width="145" height="107.91" as="geometry" />
        </mxCell>
        <mxCell id="6Sg8Y1ruEQHVuVQhc65C-9" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://cdn.electronilab.co/wp-content/uploads/2019/01/Adafruit-STEMMA-Sensor-de-humedad-de-suelo-Capacitivo-I2C-1.jpg;" parent="6Sg8Y1ruEQHVuVQhc65C-1" vertex="1">
          <mxGeometry x="233.32999999999998" y="460" width="146.67" height="110" as="geometry" />
        </mxCell>
        <mxCell id="6Sg8Y1ruEQHVuVQhc65C-10" value="Capacitivo" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="6Sg8Y1ruEQHVuVQhc65C-1" vertex="1">
          <mxGeometry x="380" y="470" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6Sg8Y1ruEQHVuVQhc65C-11" value="Digital" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="6Sg8Y1ruEQHVuVQhc65C-1" vertex="1">
          <mxGeometry x="430" y="450" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6Sg8Y1ruEQHVuVQhc65C-12" value="I2C" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="6Sg8Y1ruEQHVuVQhc65C-1" vertex="1">
          <mxGeometry x="430" y="430" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="QN_vEkt5u0nE_gKEDmFc" name="Page-4">
    <mxGraphModel dx="1420" dy="950" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="KAkpp7RDVK6_MT3M8nx0-0" />
        <mxCell id="KAkpp7RDVK6_MT3M8nx0-1" parent="KAkpp7RDVK6_MT3M8nx0-0" />
        <mxCell id="ncYF8E-87kHzc0dWfyKL-0" value="Hardware" style="rounded=1;whiteSpace=wrap;html=1;" parent="KAkpp7RDVK6_MT3M8nx0-1" vertex="1">
          <mxGeometry x="120" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ncYF8E-87kHzc0dWfyKL-1" value="Circuitos electrónicos" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="KAkpp7RDVK6_MT3M8nx0-1" vertex="1">
          <mxGeometry x="320" y="170" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ncYF8E-87kHzc0dWfyKL-3" value="Protocolos de comunicación" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="KAkpp7RDVK6_MT3M8nx0-1" vertex="1">
          <mxGeometry x="320" y="90" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ncYF8E-87kHzc0dWfyKL-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="KAkpp7RDVK6_MT3M8nx0-1" source="ncYF8E-87kHzc0dWfyKL-4" target="ncYF8E-87kHzc0dWfyKL-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ncYF8E-87kHzc0dWfyKL-4" value="Circuito impreso PCB" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="KAkpp7RDVK6_MT3M8nx0-1" vertex="1">
          <mxGeometry x="480" y="140" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ncYF8E-87kHzc0dWfyKL-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="KAkpp7RDVK6_MT3M8nx0-1" source="ncYF8E-87kHzc0dWfyKL-5" target="ncYF8E-87kHzc0dWfyKL-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ncYF8E-87kHzc0dWfyKL-5" value="Simulaciones" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="KAkpp7RDVK6_MT3M8nx0-1" vertex="1">
          <mxGeometry x="480" y="180" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ncYF8E-87kHzc0dWfyKL-6" value="Cálculos" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="KAkpp7RDVK6_MT3M8nx0-1" vertex="1">
          <mxGeometry x="480" y="210" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ncYF8E-87kHzc0dWfyKL-7" value="Qucs" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="KAkpp7RDVK6_MT3M8nx0-1" vertex="1">
          <mxGeometry x="600" y="180" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ncYF8E-87kHzc0dWfyKL-10" value="Kicad" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="KAkpp7RDVK6_MT3M8nx0-1" vertex="1">
          <mxGeometry x="650" y="140" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="flr-ftCO2a-tzj4DNMeC" name="Page-5">
    <mxGraphModel dx="949" dy="543" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="anz6rcCvv58mLcC2KDZa-0" />
        <mxCell id="anz6rcCvv58mLcC2KDZa-1" parent="anz6rcCvv58mLcC2KDZa-0" />
        <mxCell id="anz6rcCvv58mLcC2KDZa-2" value="Sistema bobina de tesla" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="anz6rcCvv58mLcC2KDZa-1">
          <mxGeometry x="200" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="anz6rcCvv58mLcC2KDZa-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="anz6rcCvv58mLcC2KDZa-1" source="anz6rcCvv58mLcC2KDZa-3" target="anz6rcCvv58mLcC2KDZa-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="anz6rcCvv58mLcC2KDZa-3" value="Interfaz de usuario" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="anz6rcCvv58mLcC2KDZa-1">
          <mxGeometry x="600" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="anz6rcCvv58mLcC2KDZa-5" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="anz6rcCvv58mLcC2KDZa-1">
          <mxGeometry x="645" y="430" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="anz6rcCvv58mLcC2KDZa-7" value="Cómo interactúa el usuario?" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="anz6rcCvv58mLcC2KDZa-1">
          <mxGeometry x="590" y="270" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="anz6rcCvv58mLcC2KDZa-8" value="Micropython&lt;br&gt;C++" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="anz6rcCvv58mLcC2KDZa-1">
          <mxGeometry x="230" y="310" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="anz6rcCvv58mLcC2KDZa-9" value="Java" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="anz6rcCvv58mLcC2KDZa-1">
          <mxGeometry x="720" y="320" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="anz6rcCvv58mLcC2KDZa-10" value="USB&lt;br&gt;WIFI" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="anz6rcCvv58mLcC2KDZa-1">
          <mxGeometry x="430" y="340" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="rOiwfESch6qUpeiU7jg8" name="Page-6">
    <mxGraphModel dx="1320" dy="970" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="v6zFhHofvuRyug5nmqe0-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;" edge="1" parent="1" source="v6zFhHofvuRyug5nmqe0-29" target="v6zFhHofvuRyug5nmqe0-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="560" y="110" />
              <mxPoint x="410" y="110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="v6zFhHofvuRyug5nmqe0-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="v6zFhHofvuRyug5nmqe0-3" target="v6zFhHofvuRyug5nmqe0-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v6zFhHofvuRyug5nmqe0-3" value="Requerimientos funcionales / no funcionales" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;fontStyle=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="315" y="140" width="190" height="55" as="geometry" />
        </mxCell>
        <mxCell id="v6zFhHofvuRyug5nmqe0-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="v6zFhHofvuRyug5nmqe0-5" target="v6zFhHofvuRyug5nmqe0-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v6zFhHofvuRyug5nmqe0-5" value="Diagrama de flujo" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;fontStyle=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="350" y="220" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="v6zFhHofvuRyug5nmqe0-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="v6zFhHofvuRyug5nmqe0-7" target="v6zFhHofvuRyug5nmqe0-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v6zFhHofvuRyug5nmqe0-7" value="Diagrama de Caja&lt;br style=&quot;font-size: 15px;&quot;&gt;Negra" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;fontStyle=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="350" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v6zFhHofvuRyug5nmqe0-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="v6zFhHofvuRyug5nmqe0-11" target="v6zFhHofvuRyug5nmqe0-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="405" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v6zFhHofvuRyug5nmqe0-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="v6zFhHofvuRyug5nmqe0-11" target="v6zFhHofvuRyug5nmqe0-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="410" y="465" />
              <mxPoint x="550" y="465" />
            </Array>
            <mxPoint x="410" y="405" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v6zFhHofvuRyug5nmqe0-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1" source="v6zFhHofvuRyug5nmqe0-11" target="v6zFhHofvuRyug5nmqe0-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="410" y="465" />
              <mxPoint x="270" y="465" />
            </Array>
            <mxPoint x="410" y="405" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v6zFhHofvuRyug5nmqe0-11" value="Diagrama tecnológico" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;fontStyle=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="350" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v6zFhHofvuRyug5nmqe0-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1" source="v6zFhHofvuRyug5nmqe0-42" target="v6zFhHofvuRyug5nmqe0-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="120" y="650" />
              <mxPoint x="120" y="110" />
              <mxPoint x="410" y="110" />
            </Array>
            <mxPoint x="350" y="670" as="sourcePoint" />
            <mxPoint x="280" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v6zFhHofvuRyug5nmqe0-13" value="Nueva iteración del proceso" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=1;fontSize=15;" vertex="1" connectable="0" parent="v6zFhHofvuRyug5nmqe0-12">
          <mxGeometry x="-0.8" y="3" relative="1" as="geometry">
            <mxPoint x="-1" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v6zFhHofvuRyug5nmqe0-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="v6zFhHofvuRyug5nmqe0-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="605" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v6zFhHofvuRyug5nmqe0-17" value="Hardware" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=15;fontStyle=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="350" y="495" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v6zFhHofvuRyug5nmqe0-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="v6zFhHofvuRyug5nmqe0-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="270" y="585" />
              <mxPoint x="410" y="585" />
            </Array>
            <mxPoint x="410" y="605" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v6zFhHofvuRyug5nmqe0-19" value="Case&lt;div style=&quot;font-size: 15px;&quot;&gt;Contenedor&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=15;fontStyle=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="210" y="495" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v6zFhHofvuRyug5nmqe0-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="v6zFhHofvuRyug5nmqe0-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="550" y="585" />
              <mxPoint x="410" y="585" />
            </Array>
            <mxPoint x="410" y="605" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v6zFhHofvuRyug5nmqe0-21" value="Software" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=15;fontStyle=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="490" y="495" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v6zFhHofvuRyug5nmqe0-28" value="Prototipo&lt;br style=&quot;font-size: 15px;&quot;&gt;Finalizado" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fontStyle=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="510" y="730" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v6zFhHofvuRyug5nmqe0-29" value="Inicio de&lt;div&gt;Prototipo&lt;br&gt;&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fontStyle=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="510" y="10" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v6zFhHofvuRyug5nmqe0-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="v6zFhHofvuRyug5nmqe0-41" target="v6zFhHofvuRyug5nmqe0-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="725" y="650" />
              <mxPoint x="560" y="650" />
            </Array>
            <mxPoint x="730" y="510" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v6zFhHofvuRyug5nmqe0-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="v6zFhHofvuRyug5nmqe0-29" target="v6zFhHofvuRyug5nmqe0-41">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="560" y="70" />
              <mxPoint x="560" y="110" />
              <mxPoint x="725" y="110" />
            </Array>
            <mxPoint x="727" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v6zFhHofvuRyug5nmqe0-41" value="Proceso documental" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;fontStyle=1;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="630" y="350" width="190" height="55" as="geometry" />
        </mxCell>
        <mxCell id="v6zFhHofvuRyug5nmqe0-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="v6zFhHofvuRyug5nmqe0-42" target="v6zFhHofvuRyug5nmqe0-28">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v6zFhHofvuRyug5nmqe0-42" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;Cumple con los requerimientos&lt;/b&gt;&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="330" y="600" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="v6zFhHofvuRyug5nmqe0-44" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=1;fontSize=15;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="315" y="630" as="geometry" />
        </mxCell>
        <mxCell id="v6zFhHofvuRyug5nmqe0-45" value="Sí" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=1;fontSize=15;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="480" y="630" as="geometry">
            <mxPoint x="12" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
